# jenkinsfile-example

./: .gitignore  Dockerfile  Jenkinsfile  Jenkinsfile.groovy  build.sh  docker-compose.yml  pom.xml
src/main/java/com/demo/jenkinsfile/: DemoController.java
src/test/java/: MyStepdefs.java
src/test/java/com/demo/jenkinsfile/: RunAllFeatures.java
src/test/resources/features/: test.feature
